name: manim
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aom=3.5.0
  - attrs=22.2.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - cachecontrol=0.12.11
  - cairo=1.16.0
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=3.1.0
  - cleo=2.0.1
  - click=8.1.3
  - click-default-group=1.2.2
  - cloup=0.13.1
  - colorama=0.4.6
  - colour=0.1.5
  - crashtest=0.4.1
  - cryptography=40.0.2
  - dataclasses=0.8
  - dbus=1.13.6
  - decorator=5.1.1
  - distlib=0.3.6
  - dulwich=0.21.3
  - expat=2.5.0
  - ffmpeg=5.1.2
  - filelock=3.12.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.12.1
  - fribidi=1.0.10
  - future=0.18.3
  - gettext=0.21.1
  - glcontext=2.4.0
  - glib=2.76.2
  - glib-tools=2.76.2
  - gmp=6.2.1
  - gnutls=3.7.8
  - graphite2=1.3.13
  - harfbuzz=7.1.0
  - html5lib=1.1
  - icu=72.1
  - idna=3.4
  - importlib-metadata=6.6.0
  - importlib_metadata=6.6.0
  - importlib_resources=5.12.0
  - isosurfaces=0.1.0
  - jaraco.classes=3.2.3
  - jeepney=0.8.0
  - jsonschema=4.17.3
  - keyring=23.13.1
  - lame=3.100
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libdeflate=1.18
  - libdrm=2.4.114
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libglib=2.76.2
  - libgomp=12.2.0
  - libiconv=1.17
  - libidn2=2.3.4
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libopus=1.3.1
  - libpciaccess=0.17
  - libpng=1.6.39
  - libsqlite=3.40.0
  - libstdcxx-ng=12.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.0
  - libunistring=0.9.10
  - libuuid=2.38.1
  - libva=2.18.0
  - libvpx=1.11.0
  - libwebp-base=1.3.0
  - libxcb=1.13
  - libxml2=2.10.4
  - libzlib=1.2.13
  - lockfile=0.12.2
  - manim=0.17.0
  - manimpango=0.4.3
  - mapbox_earcut=1.0.0
  - markdown-it-py=2.2.0
  - mdurl=0.1.0
  - moderngl=5.8.2
  - moderngl-window=2.4.1
  - more-itertools=9.1.0
  - msgpack-python=1.0.5
  - multipledispatch=0.6.0
  - ncurses=6.3
  - nettle=3.8.1
  - networkx=2.8.8
  - numpy=1.24.3
  - openh264=2.3.1
  - openjpeg=2.5.0
  - openssl=3.1.0
  - p11-kit=0.24.1
  - packaging=23.1
  - pango=1.50.14
  - pcre2=10.40
  - pexpect=4.8.0
  - pillow=9.5.0
  - pip=23.1.1
  - pixman=0.40.0
  - pkginfo=1.9.6
  - pkgutil-resolve-name=1.3.10
  - platformdirs=2.6.2
  - poetry=1.4.2
  - poetry-core=1.5.2
  - poetry-plugin-export=1.3.1
  - pooch=1.7.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pycairo=1.23.0
  - pycparser=2.21
  - pydub=0.25.1
  - pyglet=1.5.27
  - pygments=2.15.1
  - pyopenssl=23.1.1
  - pyproject_hooks=1.0.0
  - pyrr=0.10.3
  - pyrsistent=0.19.3
  - pysocks=1.7.1
  - python=3.11.3
  - python-build=0.10.0
  - python-installer=0.7.0
  - python_abi=3.11
  - pyyaml=6.0
  - rapidfuzz=2.15.1
  - readline=8.2
  - requests=2.28.2
  - requests-toolbelt=0.10.1
  - rich=13.3.4
  - scipy=1.10.1
  - screeninfo=0.8.1
  - secretstorage=3.3.3
  - setuptools=67.7.2
  - shellingham=1.5.1
  - six=1.16.0
  - skia-pathops=0.7.4
  - srt=3.5.2
  - svgelements=1.9.3
  - svt-av1=1.4.1
  - tk=8.6.12
  - tomli=2.0.1
  - tomlkit=0.11.7
  - tqdm=4.65.0
  - trove-classifiers=2023.4.22
  - typing=3.10.0.0
  - typing-extensions=4.5.0
  - typing_extensions=4.5.0
  - tzdata=2023c
  - urllib3=1.26.15
  - virtualenv=20.17.1
  - watchdog=2.2.1
  - webencodings=0.5.1
  - wheel=0.40.0
  - x264=1!164.3095
  - x265=3.5
  - xorg-fixesproto=5.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.8.4
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yaml=0.2.5
  - zipp=3.15.0
  - zlib=1.2.13
  - zstd=1.5.2
prefix: /home/gustavo/miniconda3/envs/manim
